code_analysis/__data/schemas/rimworld/rimworld_bodies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="BodyDef"/>
        <xs:element maxOccurs="unbounded" ref="BodyPartDef"/>
        <xs:element maxOccurs="unbounded" ref="BodyPartGroupDef"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="BodyDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="label"/>
        <xs:element ref="corePart"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="corePart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="def"/>
        <xs:element ref="height"/>
        <xs:element ref="depth"/>
        <xs:element minOccurs="0" ref="groups"/>
        <xs:element ref="parts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BodyPartDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="defName"/>
        <xs:element minOccurs="0" ref="label"/>
        <xs:choice minOccurs="0">
          <xs:element ref="labelShort"/>
          <xs:element ref="hitPoints"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="conceptual"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="alive"/>
          <xs:element ref="beautyRelated"/>
          <xs:element ref="bleedRate"/>
          <xs:element ref="canSuggestAmputation"/>
          <xs:element ref="delicate"/>
          <xs:element ref="frostbiteVulnerability"/>
          <xs:element ref="pawnGeneratorCanAmputate"/>
          <xs:element ref="permanentInjuryChanceFactor"/>
          <xs:element ref="skinCovered"/>
          <xs:element ref="socketed"/>
          <xs:element ref="solid"/>
          <xs:element ref="spawnThingOnRemoved"/>
          <xs:element ref="tags"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="destroyableByDamage"/>
          <xs:element ref="hitChanceFactors"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Abstract" type="xs:NCName"/>
      <xs:attribute name="Name" type="xs:NCName"/>
      <xs:attribute name="ParentName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hitPoints" type="xs:integer"/>
  <xs:element name="conceptual" type="xs:boolean"/>
  <xs:element name="alive" type="xs:boolean"/>
  <xs:element name="beautyRelated" type="xs:boolean"/>
  <xs:element name="bleedRate" type="xs:decimal"/>
  <xs:element name="canSuggestAmputation" type="xs:boolean"/>
  <xs:element name="delicate" type="xs:boolean"/>
  <xs:element name="frostbiteVulnerability" type="xs:decimal"/>
  <xs:element name="pawnGeneratorCanAmputate" type="xs:boolean"/>
  <xs:element name="permanentInjuryChanceFactor" type="xs:integer"/>
  <xs:element name="skinCovered" type="xs:boolean"/>
  <xs:element name="socketed" type="xs:boolean"/>
  <xs:element name="solid" type="xs:boolean"/>
  <xs:element name="spawnThingOnRemoved" type="xs:NCName"/>
  <xs:element name="tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="destroyableByDamage" type="xs:boolean"/>
  <xs:element name="hitChanceFactors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BodyPartGroupDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="label"/>
        <xs:element minOccurs="0" ref="labelShort"/>
        <xs:element minOccurs="0" ref="listOrder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="listOrder" type="xs:integer"/>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="def" type="xs:NCName"/>
  <xs:element name="height" type="xs:NCName"/>
  <xs:element name="depth" type="xs:NCName"/>
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="labelShort" type="xs:string"/>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="def"/>
        <xs:element ref="depth"/>
        <xs:element ref="groups"/>
        <xs:element ref="height"/>
        <xs:element ref="parts"/>
        <xs:element ref="coverage"/>
        <xs:element ref="customLabel"/>
        <xs:element ref="key"/>
        <xs:element ref="value"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="coverage" type="xs:decimal"/>
  <xs:element name="customLabel" type="xs:string"/>
  <xs:element name="key" type="xs:NCName"/>
  <xs:element name="value" type="xs:integer"/>
</xs:schema>
