code_analysis/__data/schemas/rimworld/rimworld_recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="RecipeDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecipeDef">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="defName"/>
          <xs:element ref="label"/>
          <xs:element ref="description"/>
        </xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="workerClass"/>
          <xs:element ref="workerCounterClass"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="jobString"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="allowMixingIngredients"/>
          <xs:element ref="autoStripCorpses"/>
          <xs:element ref="conceptLearned"/>
          <xs:element ref="defaultIngredientFilter"/>
          <xs:element ref="effectWorking"/>
          <xs:element ref="efficiencyStat"/>
          <xs:element ref="fixedIngredientFilter"/>
          <xs:element ref="forceHiddenSpecialFilters"/>
          <xs:element ref="hideBodyPartNames"/>
          <xs:element ref="ignoreIngredientCountTakeEntireStacks"/>
          <xs:element ref="ingredientValueGetterClass"/>
          <xs:element ref="ingredients"/>
          <xs:element ref="interruptIfIngredientIsRotting"/>
          <xs:element ref="isViolation"/>
          <xs:element ref="products"/>
          <xs:element ref="recipeUsers"/>
          <xs:element ref="requiredGiverWorkType"/>
          <xs:element ref="researchPrerequisite"/>
          <xs:element ref="skillRequirements"/>
          <xs:element ref="soundWorking"/>
          <xs:element ref="specialProducts"/>
          <xs:element ref="surgerySuccessChanceFactor"/>
          <xs:element ref="targetCountAdjustment"/>
          <xs:element ref="targetsBodyPart"/>
          <xs:element ref="uiIconThing"/>
          <xs:element ref="unfinishedThingDef"/>
          <xs:element ref="workAmount"/>
          <xs:element ref="workSkill"/>
          <xs:element ref="workSpeedStat"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="workSkillLearnFactor"/>
      </xs:sequence>
      <xs:attribute name="Abstract" type="xs:NCName"/>
      <xs:attribute name="Name" type="xs:NCName"/>
      <xs:attribute name="ParentName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="workerClass" type="xs:NCName"/>
  <xs:element name="workerCounterClass" type="xs:string"/>
  <xs:element name="jobString" type="xs:string"/>
  <xs:element name="allowMixingIngredients" type="xs:boolean"/>
  <xs:element name="autoStripCorpses" type="xs:boolean"/>
  <xs:element name="conceptLearned" type="xs:NCName"/>
  <xs:element name="defaultIngredientFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="thingDefs"/>
          <xs:element ref="specialFiltersToAllow"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="categories"/>
        <xs:element minOccurs="0" ref="disallowedCategories"/>
        <xs:element minOccurs="0" ref="disallowedThingDefs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specialFiltersToAllow">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="effectWorking" type="xs:NCName"/>
  <xs:element name="efficiencyStat" type="xs:NCName"/>
  <xs:element name="fixedIngredientFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="categories"/>
        <xs:element minOccurs="0" ref="thingDefs"/>
        <xs:element minOccurs="0" ref="disallowedThingDefs"/>
        <xs:element minOccurs="0" ref="disallowedCategories"/>
        <xs:element minOccurs="0" ref="specialFiltersToDisallow"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specialFiltersToDisallow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="forceHiddenSpecialFilters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hideBodyPartNames" type="xs:boolean"/>
  <xs:element name="ignoreIngredientCountTakeEntireStacks" type="xs:boolean"/>
  <xs:element name="ingredientValueGetterClass" type="xs:NCName"/>
  <xs:element name="ingredients">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="interruptIfIngredientIsRotting" type="xs:boolean"/>
  <xs:element name="isViolation" type="xs:boolean"/>
  <xs:element name="products">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Chemfuel"/>
        <xs:element ref="ComponentIndustrial"/>
        <xs:element ref="ComponentSpacer"/>
        <xs:element ref="Kibble"/>
        <xs:element ref="Leather_Patch"/>
        <xs:element ref="MealFine"/>
        <xs:element ref="MealLavish"/>
        <xs:element ref="MealSimple"/>
        <xs:element ref="MealSurvivalPack"/>
        <xs:element ref="Pemmican"/>
        <xs:element ref="Steel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Chemfuel" type="xs:integer"/>
  <xs:element name="ComponentIndustrial" type="xs:integer"/>
  <xs:element name="ComponentSpacer" type="xs:integer"/>
  <xs:element name="Kibble" type="xs:integer"/>
  <xs:element name="Leather_Patch" type="xs:integer"/>
  <xs:element name="MealFine" type="xs:integer"/>
  <xs:element name="MealLavish" type="xs:integer"/>
  <xs:element name="MealSimple" type="xs:integer"/>
  <xs:element name="MealSurvivalPack" type="xs:integer"/>
  <xs:element name="Pemmican" type="xs:integer"/>
  <xs:element name="Steel" type="xs:integer"/>
  <xs:element name="recipeUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requiredGiverWorkType" type="xs:NCName"/>
  <xs:element name="researchPrerequisite" type="xs:NCName"/>
  <xs:element name="skillRequirements">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Cooking"/>
        <xs:element ref="Crafting"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cooking" type="xs:integer"/>
  <xs:element name="Crafting" type="xs:integer"/>
  <xs:element name="soundWorking" type="xs:NCName"/>
  <xs:element name="specialProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="surgerySuccessChanceFactor" type="xs:decimal"/>
  <xs:element name="targetCountAdjustment" type="xs:integer"/>
  <xs:element name="targetsBodyPart" type="xs:boolean"/>
  <xs:element name="uiIconThing" type="xs:NCName"/>
  <xs:element name="unfinishedThingDef" type="xs:NCName"/>
  <xs:element name="workAmount" type="xs:integer"/>
  <xs:element name="workSkill" type="xs:NCName"/>
  <xs:element name="workSpeedStat" type="xs:NCName"/>
  <xs:element name="workSkillLearnFactor" type="xs:integer"/>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="count"/>
        <xs:element ref="filter"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="count" type="xs:decimal"/>
  <xs:element name="filter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="categories"/>
        <xs:element minOccurs="0" ref="thingDefs"/>
        <xs:element minOccurs="0" ref="disallowedThingDefs"/>
        <xs:element minOccurs="0" ref="disallowedCategories"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="thingDefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="disallowedThingDefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="disallowedCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
