code_analysis/__data/schemas/rimworld/rimworld_maneuvers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ManeuverDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ManeuverDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="requiredCapacity"/>
        <xs:element ref="verb"/>
        <xs:element ref="logEntryDef"/>
        <xs:element ref="combatLogRulesHit"/>
        <xs:element ref="combatLogRulesDeflect"/>
        <xs:element ref="combatLogRulesMiss"/>
        <xs:element ref="combatLogRulesDodge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="requiredCapacity" type="xs:NCName"/>
  <xs:element name="verb">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="verbClass"/>
        <xs:choice>
          <xs:element ref="meleeDamageDef"/>
          <xs:sequence>
            <xs:element ref="bodypartTagTarget"/>
            <xs:element ref="minIntelligence"/>
            <xs:element ref="impactMote"/>
            <xs:element ref="linkedBodyPartsGroup"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="verbClass" type="xs:NCName"/>
  <xs:element name="meleeDamageDef" type="xs:NCName"/>
  <xs:element name="bodypartTagTarget" type="xs:NCName"/>
  <xs:element name="minIntelligence" type="xs:NCName"/>
  <xs:element name="impactMote" type="xs:NCName"/>
  <xs:element name="linkedBodyPartsGroup" type="xs:NCName"/>
  <xs:element name="logEntryDef" type="xs:NCName"/>
  <xs:element name="combatLogRulesHit" type="xs:NCName"/>
  <xs:element name="combatLogRulesDeflect" type="xs:NCName"/>
  <xs:element name="combatLogRulesMiss" type="xs:NCName"/>
  <xs:element name="combatLogRulesDodge" type="xs:NCName"/>
</xs:schema>
