code_analysis/__data/schemas/rimworld/rimworld_effects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="EffecterDef"/>
        <xs:element ref="SoundDef"/>
        <xs:element ref="ThingDef"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="EffecterDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="children"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="offsetTowardsTarget"/>
          <xs:element ref="positionRadius"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:NCName"/>
      <xs:attribute name="ParentName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="children">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="offsetTowardsTarget" type="xs:string"/>
  <xs:element name="SoundDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="sustain"/>
        <xs:element ref="context"/>
        <xs:element ref="maxSimultaneous"/>
        <xs:element ref="priorityMode"/>
        <xs:element ref="subSounds"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sustain" type="xs:NCName"/>
  <xs:element name="context" type="xs:NCName"/>
  <xs:element name="maxSimultaneous" type="xs:integer"/>
  <xs:element name="priorityMode" type="xs:NCName"/>
  <xs:element name="subSounds">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ThingDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element minOccurs="0" ref="thingClass"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="altitudeLayer"/>
          <xs:element ref="graphicData"/>
          <xs:element ref="mote"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="ParentName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thingClass" type="xs:NCName"/>
  <xs:element name="altitudeLayer" type="xs:NCName"/>
  <xs:element name="graphicData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="texPath"/>
        <xs:choice minOccurs="0">
          <xs:element ref="color"/>
          <xs:element ref="shaderType"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="texPath" type="xs:string"/>
  <xs:element name="shaderType" type="xs:NCName"/>
  <xs:element name="mote">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fadeInTime"/>
        <xs:element ref="solidTime"/>
        <xs:element ref="fadeOutTime"/>
        <xs:element minOccurs="0" ref="growthRate"/>
        <xs:element minOccurs="0" ref="acceleration"/>
        <xs:element minOccurs="0" ref="collide"/>
        <xs:element minOccurs="0" ref="speedPerTime"/>
        <xs:element minOccurs="0" ref="rotateTowardsMoveDirection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fadeInTime" type="xs:decimal"/>
  <xs:element name="solidTime" type="xs:decimal"/>
  <xs:element name="fadeOutTime" type="xs:decimal"/>
  <xs:element name="growthRate" type="xs:decimal"/>
  <xs:element name="acceleration" type="xs:string"/>
  <xs:element name="collide" type="xs:boolean"/>
  <xs:element name="speedPerTime" type="xs:decimal"/>
  <xs:element name="rotateTowardsMoveDirection" type="xs:boolean"/>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="li">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="volumeRange"/>
          <xs:element ref="pitchRange"/>
          <xs:element ref="distRange"/>
          <xs:element ref="sustainLoopDurationRange"/>
          <xs:element ref="sustainAttack"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="subEffecterClass"/>
        <xs:element minOccurs="0" ref="soundDef"/>
        <xs:choice>
          <xs:element ref="intermittentSoundInterval"/>
          <xs:element ref="ticksBeforeSustainerStart"/>
          <xs:sequence>
            <xs:element ref="muteWhenPaused"/>
            <xs:element ref="grains"/>
            <xs:element ref="clipPath"/>
          </xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="color"/>
            <xs:element ref="positionRadius"/>
            <xs:element ref="absoluteAngle"/>
            <xs:element ref="airTime"/>
            <xs:element ref="angle"/>
            <xs:element ref="burstCount"/>
            <xs:element ref="chancePerTick"/>
            <xs:element ref="moteDef"/>
            <xs:element ref="positionLerpFactor"/>
            <xs:element ref="rotationRate"/>
            <xs:element ref="scale"/>
            <xs:element ref="spawnLocType"/>
            <xs:element ref="speed"/>
            <xs:element ref="ticksBetweenMotes"/>
          </xs:choice>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="volumeRange" type="xs:string"/>
  <xs:element name="pitchRange" type="xs:string"/>
  <xs:element name="distRange" type="xs:string"/>
  <xs:element name="sustainLoopDurationRange" type="xs:string"/>
  <xs:element name="sustainAttack" type="xs:decimal"/>
  <xs:element name="subEffecterClass" type="xs:NCName"/>
  <xs:element name="soundDef" type="xs:NCName"/>
  <xs:element name="intermittentSoundInterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="min"/>
        <xs:element ref="max"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="min" type="xs:integer"/>
  <xs:element name="max" type="xs:integer"/>
  <xs:element name="ticksBeforeSustainerStart" type="xs:integer"/>
  <xs:element name="muteWhenPaused" type="xs:NCName"/>
  <xs:element name="grains">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="clipPath" type="xs:string"/>
  <xs:element name="absoluteAngle" type="xs:boolean"/>
  <xs:element name="airTime" type="xs:string"/>
  <xs:element name="angle" type="xs:string"/>
  <xs:element name="burstCount" type="xs:string"/>
  <xs:element name="chancePerTick" type="xs:decimal"/>
  <xs:element name="moteDef" type="xs:NCName"/>
  <xs:element name="positionLerpFactor" type="xs:decimal"/>
  <xs:element name="rotationRate" type="xs:string"/>
  <xs:element name="scale" type="xs:string"/>
  <xs:element name="spawnLocType" type="xs:NCName"/>
  <xs:element name="speed" type="xs:string"/>
  <xs:element name="ticksBetweenMotes" type="xs:integer"/>
  <xs:element name="positionRadius" type="xs:decimal"/>
  <xs:element name="color" type="xs:string"/>
</xs:schema>
