code_analysis/__data/schemas/rimworld/rimworld_worktype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="WorkTypeDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WorkTypeDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="labelShort"/>
        <xs:element ref="pawnLabel"/>
        <xs:element ref="gerundLabel"/>
        <xs:element ref="description"/>
        <xs:element ref="verb"/>
        <xs:element ref="naturalPriority"/>
        <xs:element minOccurs="0" ref="alwaysStartActive"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="relevantSkills"/>
          <xs:element ref="requireCapableColonist"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="workTags"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="labelShort" type="xs:string"/>
  <xs:element name="pawnLabel" type="xs:string"/>
  <xs:element name="gerundLabel" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="verb" type="xs:string"/>
  <xs:element name="naturalPriority" type="xs:integer"/>
  <xs:element name="alwaysStartActive" type="xs:boolean"/>
  <xs:element name="relevantSkills">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requireCapableColonist" type="xs:boolean"/>
  <xs:element name="workTags">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:NCName"/>
</xs:schema>
