code_analysis/__data/schemas/rimworld/rimworld_joy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="JoyKindDef"/>
        <xs:element maxOccurs="unbounded" ref="JoyGiverDef"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="JoyKindDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="label"/>
        <xs:element minOccurs="0" ref="needsThing"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="needsThing" type="xs:boolean"/>
  <xs:element name="JoyGiverDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="giverClass"/>
        <xs:element ref="baseChance"/>
        <xs:choice minOccurs="0">
          <xs:element ref="pctPawnsEverDo"/>
          <xs:element ref="requireChair"/>
        </xs:choice>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="canDoWhileInBed"/>
          <xs:element ref="desireSit"/>
          <xs:element ref="jobDef"/>
          <xs:element ref="joyKind"/>
          <xs:element ref="thingDefs"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="unroofedOnly"/>
        <xs:element minOccurs="0" ref="requiredCapacities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="giverClass" type="xs:NCName"/>
  <xs:element name="baseChance" type="xs:decimal"/>
  <xs:element name="pctPawnsEverDo" type="xs:decimal"/>
  <xs:element name="requireChair" type="xs:boolean"/>
  <xs:element name="canDoWhileInBed" type="xs:boolean"/>
  <xs:element name="desireSit" type="xs:boolean"/>
  <xs:element name="jobDef" type="xs:NCName"/>
  <xs:element name="joyKind" type="xs:NCName"/>
  <xs:element name="thingDefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unroofedOnly" type="xs:boolean"/>
  <xs:element name="requiredCapacities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="li" type="xs:NCName"/>
</xs:schema>
