code_analysis/__data/schemas/rimworld/rimworld_mapgen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MapGeneratorDef"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="GenStepDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MapGeneratorDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="defName"/>
        <xs:element ref="genSteps"/>
      </xs:sequence>
      <xs:attribute name="Abstract" type="xs:NCName"/>
      <xs:attribute name="Name" type="xs:NCName"/>
      <xs:attribute name="ParentName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="genSteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenStepDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="order"/>
        <xs:element ref="genStep"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="order" type="xs:integer"/>
  <xs:element name="genStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="thingDef"/>
        <xs:element minOccurs="0" ref="allowInWaterBiome"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="minSpacing"/>
          <xs:element ref="extraNoBuildEdgeDist"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="countPer10kCellsRange"/>
        <xs:choice minOccurs="0">
          <xs:element ref="maxMineableValue"/>
          <xs:sequence>
            <xs:element ref="count"/>
            <xs:element ref="nearMapCenter"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="clearSpaceSize"/>
            <xs:element ref="terrainValidationRadius"/>
            <xs:element ref="terrainValidationDisallowed"/>
            <xs:element ref="validators"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thingDef" type="xs:NCName"/>
  <xs:element name="allowInWaterBiome" type="xs:boolean"/>
  <xs:element name="minSpacing" type="xs:integer"/>
  <xs:element name="extraNoBuildEdgeDist" type="xs:integer"/>
  <xs:element name="countPer10kCellsRange">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="max"/>
        <xs:element ref="min"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="max" type="xs:decimal"/>
  <xs:element name="min" type="xs:decimal"/>
  <xs:element name="maxMineableValue" type="xs:integer"/>
  <xs:element name="count" type="xs:integer"/>
  <xs:element name="nearMapCenter" type="xs:boolean"/>
  <xs:element name="clearSpaceSize" type="xs:integer"/>
  <xs:element name="terrainValidationRadius" type="xs:integer"/>
  <xs:element name="terrainValidationDisallowed">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="validators">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="affordance"/>
        <xs:element ref="radius"/>
      </xs:choice>
      <xs:attribute name="Class" type="xs:NCName"/>
      <xs:attribute name="MayRequire" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="affordance" type="xs:NCName"/>
  <xs:element name="radius" type="xs:integer"/>
</xs:schema>
