code_analysis/__data/schemas/rimworld/rimworld_jobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="JobDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JobDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="driverClass"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="allowOpportunisticPrefix"/>
          <xs:element ref="alwaysShowWeapon"/>
          <xs:element ref="casualInterruptible"/>
          <xs:element ref="checkOverrideOnDamage"/>
          <xs:element ref="collideWithPawns"/>
          <xs:element ref="isIdle"/>
          <xs:element ref="joyDuration"/>
          <xs:element ref="joyKind"/>
          <xs:element ref="joyMaxParticipants"/>
          <xs:element ref="joySkill"/>
          <xs:element ref="joyXpPerTick"/>
          <xs:element ref="makeTargetPrisoner"/>
          <xs:element ref="neverShowWeapon"/>
          <xs:element ref="playerInterruptible"/>
          <xs:element ref="reportString"/>
          <xs:element ref="suspendable"/>
          <xs:element ref="taleOnCompletion"/>
          <xs:element ref="waitAfterArriving"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="neverFleeFromEnemies"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="driverClass" type="xs:NCName"/>
  <xs:element name="allowOpportunisticPrefix" type="xs:boolean"/>
  <xs:element name="alwaysShowWeapon" type="xs:boolean"/>
  <xs:element name="casualInterruptible" type="xs:boolean"/>
  <xs:element name="checkOverrideOnDamage" type="xs:NCName"/>
  <xs:element name="collideWithPawns" type="xs:boolean"/>
  <xs:element name="isIdle" type="xs:boolean"/>
  <xs:element name="joyDuration" type="xs:integer"/>
  <xs:element name="joyKind" type="xs:NCName"/>
  <xs:element name="joyMaxParticipants" type="xs:integer"/>
  <xs:element name="joySkill" type="xs:NCName"/>
  <xs:element name="joyXpPerTick" type="xs:decimal"/>
  <xs:element name="makeTargetPrisoner" type="xs:boolean"/>
  <xs:element name="neverShowWeapon" type="xs:boolean"/>
  <xs:element name="playerInterruptible" type="xs:boolean"/>
  <xs:element name="reportString" type="xs:string"/>
  <xs:element name="suspendable" type="xs:boolean"/>
  <xs:element name="taleOnCompletion" type="xs:NCName"/>
  <xs:element name="waitAfterArriving" type="xs:integer"/>
  <xs:element name="neverFleeFromEnemies" type="xs:boolean"/>
</xs:schema>
