code_analysis/__data/schemas/rimworld/rimworld_interactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="InteractionDef"/>
        <xs:element ref="RulePackDef"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="InteractionDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="label"/>
        <xs:element minOccurs="0" ref="interactionMote"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="symbol"/>
          <xs:element ref="workerClass"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="initiatorThought"/>
        <xs:choice minOccurs="0">
          <xs:element ref="socialFightBaseChance"/>
          <xs:sequence>
            <xs:element ref="initiatorXpGainSkill"/>
            <xs:element ref="initiatorXpGainAmount"/>
          </xs:sequence>
        </xs:choice>
        <xs:element minOccurs="0" ref="recipientThought"/>
        <xs:element ref="logRulesInitiator"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="interactionMote" type="xs:NCName"/>
  <xs:element name="symbol" type="xs:string"/>
  <xs:element name="workerClass" type="xs:NCName"/>
  <xs:element name="initiatorThought" type="xs:NCName"/>
  <xs:element name="socialFightBaseChance" type="xs:decimal"/>
  <xs:element name="initiatorXpGainSkill" type="xs:NCName"/>
  <xs:element name="initiatorXpGainAmount" type="xs:integer"/>
  <xs:element name="recipientThought" type="xs:NCName"/>
  <xs:element name="logRulesInitiator" type="rulesStrings"/>
  <xs:element name="RulePackDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="rulePack"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulePack" type="rulesStrings"/>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:complexType name="rulesStrings">
    <xs:sequence>
      <xs:element ref="rulesStrings"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="rulesStrings">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:string"/>
</xs:schema>
