code_analysis/__data/schemas/rimworld/rimworld_rulepacks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="RulePackDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RulePackDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element minOccurs="0" ref="include"/>
        <xs:element minOccurs="0" ref="rulePack"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="include">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulePack">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="rulesStrings"/>
        <xs:element minOccurs="0" ref="rulesFiles"/>
        <xs:element minOccurs="0" ref="rulesRaw"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulesStrings">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulesFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulesRaw">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="gender"/>
        <xs:element ref="keyword"/>
        <xs:element ref="range"/>
      </xs:choice>
      <xs:attribute name="Class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="gender" type="xs:NCName"/>
  <xs:element name="keyword" type="xs:NCName"/>
  <xs:element name="range" type="xs:string"/>
</xs:schema>
