code_analysis/__data/schemas/rimworld/rimworld_workgiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="WorkGiverDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WorkGiverDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element minOccurs="0" ref="label"/>
        <xs:element minOccurs="0" ref="giverClass"/>
        <xs:element minOccurs="0" ref="workType"/>
        <xs:element minOccurs="0" ref="emergency"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="billGiversAllAnimals"/>
          <xs:element ref="billGiversAllAnimalsCorpses"/>
          <xs:element ref="billGiversAllHumanlikes"/>
          <xs:element ref="billGiversAllHumanlikesCorpses"/>
          <xs:element ref="canBeDoneWhileDrafted"/>
          <xs:element ref="directOrderable"/>
          <xs:element ref="fixedBillGiverDefs"/>
          <xs:element ref="gerund"/>
          <xs:element ref="priorityInType"/>
          <xs:element ref="requiredCapacities"/>
          <xs:element ref="scanCells"/>
          <xs:element ref="scanThings"/>
          <xs:element ref="scannerDef"/>
          <xs:element ref="tagToGive"/>
          <xs:element ref="verb"/>
          <xs:element ref="workTags"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="nonColonistsCanDo"/>
        <xs:element minOccurs="0" ref="prioritizeSustains"/>
        <xs:element minOccurs="0" ref="feedHumanlikesOnly"/>
        <xs:element minOccurs="0" ref="feedAnimalsOnly"/>
        <xs:choice minOccurs="0">
          <xs:element ref="equivalenceGroup"/>
          <xs:element ref="tendToAnimalsOnly"/>
          <xs:element ref="tendToHumanlikesOnly"/>
          <xs:sequence>
            <xs:element ref="autoTakeablePriorityDrafted"/>
            <xs:element ref="forceMote"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:NCName"/>
      <xs:attribute name="ParentName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="giverClass" type="xs:NCName"/>
  <xs:element name="workType" type="xs:NCName"/>
  <xs:element name="emergency" type="xs:NCName"/>
  <xs:element name="billGiversAllAnimals" type="xs:boolean"/>
  <xs:element name="billGiversAllAnimalsCorpses" type="xs:boolean"/>
  <xs:element name="billGiversAllHumanlikes" type="xs:boolean"/>
  <xs:element name="billGiversAllHumanlikesCorpses" type="xs:boolean"/>
  <xs:element name="canBeDoneWhileDrafted" type="xs:boolean"/>
  <xs:element name="directOrderable" type="xs:boolean"/>
  <xs:element name="fixedBillGiverDefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="gerund" type="xs:string"/>
  <xs:element name="priorityInType" type="xs:integer"/>
  <xs:element name="requiredCapacities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="scanCells" type="xs:boolean"/>
  <xs:element name="scanThings" type="xs:boolean"/>
  <xs:element name="scannerDef" type="xs:NCName"/>
  <xs:element name="tagToGive" type="xs:NCName"/>
  <xs:element name="verb" type="xs:string"/>
  <xs:element name="workTags">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nonColonistsCanDo" type="xs:boolean"/>
  <xs:element name="prioritizeSustains" type="xs:boolean"/>
  <xs:element name="feedHumanlikesOnly" type="xs:boolean"/>
  <xs:element name="feedAnimalsOnly" type="xs:boolean"/>
  <xs:element name="equivalenceGroup" type="xs:NCName"/>
  <xs:element name="tendToAnimalsOnly" type="xs:boolean"/>
  <xs:element name="tendToHumanlikesOnly" type="xs:boolean"/>
  <xs:element name="autoTakeablePriorityDrafted" type="xs:integer"/>
  <xs:element name="forceMote" type="xs:NCName"/>
  <xs:element name="li" type="xs:NCName"/>
</xs:schema>
