code_analysis/__data/schemas/rimworld/rimworld_inspirations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Defs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="InspirationDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InspirationDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defName"/>
        <xs:element ref="label"/>
        <xs:element minOccurs="0" ref="allowedOnDownedPawns"/>
        <xs:element ref="baseDurationDays"/>
        <xs:element ref="beginLetter"/>
        <xs:element ref="beginLetterDef"/>
        <xs:element ref="endMessage"/>
        <xs:element ref="baseInspectLine"/>
        <xs:element minOccurs="0" ref="statFactors"/>
        <xs:element minOccurs="0" ref="requiredAnyNonDisabledWorkType"/>
        <xs:element minOccurs="0" ref="requiredNonDisabledStats"/>
        <xs:element minOccurs="0" ref="requiredNonDisabledWorkTypes"/>
        <xs:element minOccurs="0" ref="requiredSkills"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="associatedSkills"/>
          <xs:element ref="statOffsets"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="requiredAnySkill"/>
        <xs:element minOccurs="0" ref="requiredCapacities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defName" type="xs:NCName"/>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="allowedOnDownedPawns" type="xs:boolean"/>
  <xs:element name="baseDurationDays" type="xs:integer"/>
  <xs:element name="beginLetter" type="xs:string"/>
  <xs:element name="beginLetterDef" type="xs:NCName"/>
  <xs:element name="endMessage" type="xs:string"/>
  <xs:element name="baseInspectLine" type="xs:string"/>
  <xs:element name="statFactors">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="MoveSpeed"/>
        <xs:element ref="WorkSpeedGlobal"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveSpeed" type="xs:decimal"/>
  <xs:element name="WorkSpeedGlobal" type="xs:decimal"/>
  <xs:element name="requiredAnyNonDisabledWorkType">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requiredNonDisabledStats">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requiredNonDisabledWorkTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requiredSkills">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Animals"/>
        <xs:element ref="Medicine"/>
        <xs:element ref="Social"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Animals" type="xs:integer"/>
  <xs:element name="Medicine" type="xs:integer"/>
  <xs:element name="Social" type="xs:integer"/>
  <xs:element name="associatedSkills">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="statOffsets">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ShootingAccuracyPawn"/>
        <xs:element ref="TradePriceImprovement"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="ShootingAccuracyPawn" type="xs:integer"/>
  <xs:element name="TradePriceImprovement" type="xs:decimal"/>
  <xs:element name="requiredAnySkill">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Construction"/>
        <xs:element ref="Artistic"/>
        <xs:element ref="Crafting"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Construction" type="xs:integer"/>
  <xs:element name="Artistic" type="xs:integer"/>
  <xs:element name="Crafting" type="xs:integer"/>
  <xs:element name="requiredCapacities">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li" type="xs:NCName"/>
</xs:schema>
